apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: app-image
  labels:
    app.kubernetes.io/part-of: app-image
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/component: run
    carto.run/workload-name: app-image
spec:
  template:
    metadata:
      annotations:
        conventions.apps.tanzu.vmware.com/applied-conventions: ""
        developer.conventions/target-containers: workload
      labels:
        app.kubernetes.io/component: run
        app.kubernetes.io/part-of: app-image
        apps.tanzu.vmware.com/workload-type: web
        carto.run/workload-name: app-image
    spec:
      containers:
      - env:
        - name: JAVA_TOOL_OPTIONS
          value: -Dmanagement.endpoint.health.probes.add-additional-paths="true" -Dmanagement.health.probes.enabled="true"
        image: ghcr.io/carto-run/hello-world@sha256:15bbfc70e91bd7daf4047a8a1244ac2b8c32e47f6d1c6b5795c3d043f5becf7f
        name: workload
        resources: {}
        securityContext:
          runAsUser: 1000
      serviceAccountName: default

